@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;cursor:default;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 50px;padding-left:50px;padding-top:50px;

      @include lg {
        padding-right: 20px;padding-left:20px;padding-top:20px;
      }
      @include md {
        padding-right: 20px;
      }

      .info {
        margin-top: 30px;
        .top {
          display: flex;
          justify-content: space-between;

          @include sm {
            flex-direction: column;
            gap: 20px;
          }

          .post {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1 {
              font-weight: 500;color:rgb(19, 98, 109);
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px 10px;
              background-color: rgb(149, 211, 230);
              border-radius: 5px;border-bottom:2px solid rgb(24, 89, 94);
              width: max-content;
              font-size: 16px;
              font-weight: 400;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 0px 30px;
            border-radius: 10px;
            background-color: rgba(21, 108, 114, 0.209);
            font-weight: 600;

            @include sm {
              padding: 15px 40px;
            }

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
              transition:all 0.4s ease;
                &:hover{
                  scale:1.05;
                }
            }
          }
        }
        .bottom {
          margin-top: 50px;
          color: #303847;
          line-height: 20px;
          background-color: rgb(233, 227, 227);
          padding:20px;
          border:transparent;border-radius:10px;
          margin-bottom:20px;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: rgb(3, 52, 61);
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include md {
        padding: 20px;
      }

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        color:rgb(203, 225, 226);
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background-color: rgba(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: rgb(253, 252, 252);
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom:30px;

        button {
          padding: 20px;font-weight:400;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: rgb(161, 218, 223);
          border: 1px solid rgb(21, 101, 107);transition:all 0.4s ease;
          border-radius: 10px;
          cursor: pointer;
          &:hover{
            border-bottom:2px solid rgb(7, 62, 66);
          }

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}